*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    height: 50px;
    justify-items: center;
    align-items: center;
    
}

section:last-child{
    grid-column: 3;
}

div{
    height: 100vh;
    display: grid;
    grid-template-rows: 10vw 1fr 50px;
}
main{
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    margin: 1vw;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-rows: repeat(1fr, 1fr);
    grid-gap: 8px;
    justify-content: start;
    /* grid-auto-flow: row; Ã© igual a linha 35 (grid-template-rows:repeat(1fr,1fr)*/
    
}

footer{
    background-color: antiquewhite;
    display: grid;
    align-items: center;
}
